.infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: info;
    max-width: 400px;


    .languages-info {
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: flex-start;
        margin-bottom: 24px;
        margin-top: 12px;
        width: 100%;
        div {
            display: flex;
            gap: 12px;
            span {
                color: var(--neutral-500);
            }
        }
    }
    .education-info {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 12px;
        span {
            color: var(--neutral-500);
        }
    }

    @media (min-width: 768px) {
        align-items: flex-start;
    }
    
}