.container {
    padding: 40px 20px;
    display: grid;
    justify-items: center;
    gap: 24px;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "header"
    "contact"
    "experience"
    "info";
    margin: 0 auto;

    .contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;
        grid-area: contact;
        width: 100%;
        .btn-primary {
            display: flex;
            justify-content: center;
            gap: 8px;
            align-items: center;
            background: var(--gradient);
            width: 325px;
            padding: 12px 0;
            border-radius: 24px;
            border: none;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            color: var(--white);
            font-size: 18px;
            font-weight: 500; 
            text-decoration: none;
            cursor: pointer;
            transition: all .3s ease-in-out;
            &:hover {
                background: linear-gradient(90deg, #F47777 2.62%, #777CF4 93.38%);
            }
        }   
    }
    
}

@media (min-width: 1080px) {
    .container {
        padding: 70px 60px;
        height: 100vh;
        grid-template-rows: fit-content(100%);
        grid-template-columns: 70% 30%;
        align-items: center;
        justify-items: start;
        justify-content: space-between;
        grid-template-areas: 
        "header info"
        "experience empty1"
        "empty2 contact";
        
         max-width: 1400px;

         .contacts {
            gap: 32px;
         }
    }
}